export function getAddress(index_X: number, index_Y: number){

    const arrCountry = [
        ["Республика Казахстан", "Шымкент область", "Талдыкорган город", "Бейбитшилик переулок, 091"],
        ["Республика Казахстан", "Жамбыл область", "Тараз город", "Достык переулок, 013"],
        ["Республика Казахстан", "Жамбыл область", "Тараз город", "Бейбитшилик улица, 554"],
        ["Республика Казахстан", "Байконыр область", "Байконыр город", "Кенесары переулок, 839"],
        ["Республика Казахстан", "ВКО область", "Оскемен город", "Абай улица, 734"],
        ["Республика Казахстан", "Атырау область", "Атырау город", "Гоголь переулок, 300"],
        ["Республика Казахстан", "Туркестанская область", "Шымкент город", "Кенесары переулок, 758"],
        ["Республика Казахстан", "Костанай область", "Костанай город", "Бейбитшилик улица, 358"],
        ["Республика Казахстан", "Кокшетау область", "Актау город", "Бейбитшилик переулок, 812"],
        ["Республика Казахстан", "Алматы область", "Алматы город", "Достык переулок, 818"],
        ["Республика Казахстан", "Павлодар область", "Павлодар город", "Достык переулок, 984"],
        ["Республика Казахстан", "Алматы область", "Алматы город", "Гоголь переулок, 906"],
        ["Республика Казахстан", "Мангыстау область", "Актау город", "Кенесары улица, 871"],
        ["Республика Казахстан", "Кызылорда область", "Кызылорда город", "Достык улица, 440"],
        ["Республика Казахстан", "Петропавл область", "Петропавл город", "Гоголь переулок, 544"],
        ["Республика Казахстан", "Актобе область", "Актобе город", "Бұкар жырау переулок,, 871"],
        ["Республика Казахстан", "Кокшетау область", "Кокшетау город", "Гоголь переулок, 893"],
        ["Республика Казахстан", "Павлодар область", "Павлодар город", "Кенесары улица, 964"],
        ["Республика Казахстан", "Петропавл область", "Петропавл город", "Бұкар жырау улица,, 431"],
        ["Республика Казахстан", "Павлодар область", "Павлодар город", "Кенесары переулок, 220"],
        ["Республика Казахстан", "ВКО область", "Оскемен город", "Гоголь переулок, 029"],
        ["Республика Казахстан", "Орал область", "Оскемен город", "Кенесары улица, 410"],
        ["Республика Казахстан", "Мангыстау область", "Атырау город", "Гоголь улица, 511"],
        ["Республика Казахстан", "Атырау область", "Кызылорда город", "Кенесары переулок, 048"],
        ["Республика Казахстан", "Орал область", "Орал город", "Бейбитшилик улица, 118"],
    ]
    return arrCountry[index_X][index_Y]

}