import {getRandomArrayElement} from "./randomizers";

export function getFIO(){

    const allFirstNames: string[] = [
        "Абелард", "Август", "Агидиус", "Адалард", "Адалбречт", "Адалвалф", "Адалрик", "Адалрикус", "Адалстан", "Адалуолф", "Адалхард", "Адальберт", "Аддлер", "Аделалф", "Аделбречт", "Аделмар", "Аделрик", "Аделхард", "Аджид", "Адлар", "Адлер", "Адольф", "Аларикус", "Альберт", "Алмерик", "Алоис", "Алтман", "Алфихар", "Алфонс", "Амалирикус", "Амалрик", "Амалрих", "Анико", "Анкэль", "Ансгар", "Анселл", "Анселл", "Анселм", "Ансельм", "Ансоберт", "Апсэль",
        "Арман", "Армен", "Армин", "Арн", "Арндт", "Арне", "Арнольд", "Артур", "Астор", "Ахлф", "Аццо", "Бамбер", "Баптист", "Бартолд", "Бартолемос", "Бартоломос", "Бенедикт", "Берингар", "Бернд", "Берндт", "Бернхард", "Бертолд", "Берхард", "Болдер", "Бонифац", "Бруно", "Брунс", "Варин", "Велтен", "Вендэль", "Вензеслос", "Вензэль", "Вернер", "Вертэр", "Виг", "Виланд", "Вилберт", "Виллафрид", "Вилли", "Вилфрид", "Вилфрит", "Вилхелм",
        "Вим", "Винзенз", "Винфрид", "Витолд", "Воинот", "Волдемар", "Волдо", "Волдхар", "Волдэри", "Волкер", "Волф", "Волфганг", "Вольфрам", "Гайдин", "Ганс", "Гантер", "Гантрам", "Генрих", "Георг", "Герард", "Герарт", "Герберт", "Годафрид", "Гоззо", "Гомерик", "Горст", "Готтард", "Готтилф", "Готтлиб", "Готтлоб", "Готтолд", "Готтфрид", "Готчолк", "Гофрид", "Гоц", "Гэровалд", "Гюнтер", "Гюнтхер", "Дачс", "Дедерик", "Дедрик", "Дедрич",
        "Джакоб", "Джебберт", "Джебхард", "Джевехард", "Джервалф", "Джервас", "Джерд", "Джереон", "Джерлак", "Джернот", "Джеррит", "Джерт", "Джерфрид", "Джерхардт", "Джерхолд", "Джисилберт", "Джисфрид", "Джозеф", "Джокем", "Джокэн", "Джорг", "Джочим", "Дидерик", "Дидерич", "Диди", "Дидрич", "Диерет", "Дирк", "Дитлинд", "Дитмар", "Дитрич", "Дитфрид", "Еремиас", "Ерс", "Зэодор", "Иво", "Игнац", "Изаак", "Изидор", "Ингваз", "Индж",
        "Исаак", "Йохан", "Карл", "Карлманн", "Карломан", "Карстен", "Каспар", "Керт", "Кипп", "Кифер", "Клеменс", "Клос", "Колман", "Коломан", "Конрад", "Константин", "Корбиниан", "Корбл", "Кристоф", "Ксейвр", "Куно", "Кэйетан", "Кэйсер", "Лабберт", "Ладвиг", "Ламмерт", "Лампречт", "Ландеберт",
        // "Ландоберкт", "Ланзо", "Леберечт", "Ленз", "Леон", "Леонхард", "Леонхардт", "Леопольд", "Леудболд", "Лиафвин", "Лиутберт", "Лоренц", "Лотар", "Лотэйр", "Лудджер", "Луитджер", "Луитполд", "Лукаш", "Луц", "Максимилиан", "Манфред", "Манфрид", "Маркус", "Мартин", "Матис", "Меинард", "Меино", "Меинрад", "Меинхард", "Менно", "Мертен", "Мориц", "Никлос", "Николаус", "Николос", "Одо", "Олберик",
        // "Олберих", "Олбрект", "Олбречт", "Олдман", "Олдрик", "Олдрис", "Олдрич", "Оллард", "Оллдрич", "Ортвин", "Орэль", "Отто", "Оттокар", "Панкрац", "Парзифал", "Парзифаль", "Эцэль", "Юалд", "Юрген",
        // "Полди", "Полдти", "Рабан", "Раджинманд", "Радульф", "Раймунд", "Райнер", "Райнхард", "Райнхольд", "Ральф", "Рафаэль", "Реджинар", "Реджинманд", "Реджинолд", "Реджинхард", "Рейн", "Рето", "Рикердт", "Рикерт", "Ричард", "Ротджер", "Руди", "Рудиджер", "Рудольф", "Руперт", "Руппрехт", "Рэйнер", "Саша", "Северин", "Сепп", "Сеппэль", "Сигард", "Сигберт", "Сигманд", "Сигфрид", "Сиджи", "Сиджисвалд", "Сиджисманд", "Сик", "Симен",
        // "Стефан", "Стеффен", "Танкред", "Тджарк", "Тедерик", "Тилл", "Тилло", "Тиуоз", "Трогот", "Ув", "Удо", "Улбречт", "Улрич", "Уолахфрид", "Уолтэр", "Уотан", "Уц", "Уэнделл", "Фалберт", "Фалко", "Фарамонд", "Фастред", "Фед", "Фестер", "Филипп", "Фило", "Флоренц", "Франц", "Фреддерк", "Фредж", "Фридеман", "Фридрих", "Фридхелм", "Фридхолд", "Фритц", "Фундук", "Хаган", "Хайнц", "Ханк", "Харальд",
        // "Хардвин", "Харман", "Харманд", "Хартвиг", "Хартвин", "Хартман", "Хартмут", "Хейден", "Хейк", "Хейко", "Хейлгар", "Хеймерик", "Хеймо", "Хейн", "Хейнер", "Хейно", "Хелмудт", "Хелмут", "Хелмфрид", "Хелфгот", "Хелфрид", "Хеннинг", "Хенрик", "Хериберт", "Херман", "Херрик", "Хилберт", "Хилдеберт", "Хилдебранд", "Хинрич", "Хладвиг", "Хлодовик", "Храбан", "Хрода", "Хродалф", "Хродвалф", "Хродеберт", "Хродланд", "Хродрик", "Хролф", "Хугуберт", "Хулдерик",
        // "Хунфрит", "Хупперт", "Хуппречт", "Хэймирич", "Хэймо", "Чустаффус", "Эб", "Эберард", "Эберарт", "Эберт", "Эберхард", "Эбнер", "Эверт", "Эгджерт", "Эгон", "Эдзард", "Эдсэль", "Эдуард", "Эилерт", "Экберт", "Экехард", "Экхард", "Экхардт", "Элдрик", "Элдрич", "Эллдрич", "Эмерик", "Эмерис", "Эмиль", "Эммерик", "Эморри", "Энгэль", "Энджелберт", "Энн", "Эрвин", "Эрдман", "Эрдмудт", "Эрдмут", "Эрих", "Эрнст", "Эрхард", "Эуген",
    ]
    const firstName = getRandomArrayElement(allFirstNames);
    const lastName =  getRandomArrayElement(allFirstNames).concat("ов");
    const patronym = getRandomArrayElement(allFirstNames).concat("ович");
    return [firstName,lastName,patronym]
}