// EXAMPLE
// console.log( getRandomCompany("HCSKKZKA","BANK") )
// console.log( getRandomCompany("ДБ АО 'Home Credit Bank'","BIC") )
import {getRandomInt} from "./randomizers";

export const getRandomCompany = (): string[]=>{
    const comp = [
        ["	Estee Lauder	", "	EL-RM	"],
        ["	Ob’’yedinennyye Mashinostroitel’nyye Zavody PAO Pr	", "	OMZZ_p	"],
        ["	Airbnb	", "	ABNB-RM	"],
        ["	Norfolk Southern	", "	NSC-RM	"],
        ["	Moody’s	", "	MCO-RM	"],
        ["	Газпром	", "	GAZP	"],
        ["	McKesson	", "	MCK-RM	"],
        ["	Synopsys	", "	SNPS-RM	"],
        ["	O’Reilly Automotive	", "	ORLY-RM	"],
        ["	Сбербанк	", "	SBER	"],
        ["	Keurig Dr Pepper	", "	KDP-RM	"],
        ["	Сбербанк (прив.)	", "	SBER_p	"],
        ["	Роснефть	", "	ROSN	"],
        ["	AutoZone	", "	AZO-RM	"],
        ["	Motorola	", "	MSI-RM	"],
        ["	Constellation Brands A	", "	STZ-RM	"],
        ["	IQVIA Holdings	", "	IQV-RM	"],
        ["	Arthur J Gallagher	", "	AJG-RM	"],
        ["	IDEXX Labs	", "	IDXX-RM	"],
        ["	Parker-Hannifin	", "	PH-RM	"],
        ["	Fortinet	", "	FTNT-RM	"],
        ["	Republic Services	", "	RSG-RM	"],
        ["	Arista Networks	", "	ANET-RM	"],
        ["	L3Harris Technologies	", "	LHX-RM	"],
        ["	ЛУКОЙЛ	", "	LKOH	"],
        ["	Ameriprise Financial	", "	AMP-RM	"],
        ["	Marvell	", "	MRVL-RM	"],
        ["	Cummins	", "	CMI-RM	"],
        ["	Ametek	", "	AME-RM	"],
        ["	Норникель	", "	GMKN	"],
        ["	AmerisourceBergen	", "	ABC-RM	"],
        ["	Keysight Technologies	", "	KEYS-RM	"],
        ["	Rockwell Automation	", "	ROK-RM	"],
        ["	PG E	", "	PCG-RM	"],
        ["	Nasdaq Inc	", "	NDAQ-RM	"],
        ["	ON Semiconductor	", "	ON-RM	"],
        ["	Газпром нефть	", "	SIBN	"],
        ["	WEC Energy	", "	WEC-RM	"],
        ["	Coupang LLC	", "	CPNG-RM	"],
        ["	Verisk	", "	VRSK-RM	"],
        ["	American Water Works	", "	AWK-RM	"],
        ["	Equifax	", "	EFX-RM	"],
        ["	M&T Bank	", "	MTB-RM	"],
        ["	Ulta Beauty	", "	ULTA-RM	"],
        ["	Tractor Supply	", "	TSCO-RM	"],
        ["	The Trade Desk	", "	TTD-RM	"],
        ["	VeriSign	", "	VRSN-RM	"],
        ["	Laboratory America	", "	LH-RM	"],
        ["	Quanta Services	", "	PWR-RM	"],
        ["	JB Hunt	", "	JBHT-RM	"],
    ]

    // const arrayBIC = [
    //     ["HCSKKZKA", "АО «Жилищный строительный сберегательный банк «Отбасы банк»"],
    //     ["KZIBKZKA", "АО «Дочерний банк «Казахстан - Зираат интернешнл банк»"],
    //     ["ATYNKZKA", "АО «Altyn Bank» (ДБ China Citic Bank Corporation Ltd)"],
    //     ["ICBKKZKX", "АО «Торгово-промышленный Банк Китая в Алматы»"],
    //     ["HSBKKZKX", "АО «Народный сберегательный банк Казахстана»"],
    //     ["NBPAKZKA", "АО ДБ «Национальный Банк Пакистана»"],
    //     ["KSNVKZKA", "АО «Банк Фридом Финанс Казахстан»"],
    //     ["TSESKZKA", "АО «First Heartland Jýsan Bank»"],
    //     ["BKCHKZKA", "АО ДБ «Банк Китая в Казахстане»"],
    //     ["ZAJSKZ22", "АО «Исламский банк «Заман-Банк»"],
    //     ["HLALKZKZ", "АО «Исламский Банк «Al-Hilal»"],
    //     ["SHBKKZKA", "АО «Шинхан Банк Казахстан»"],
    //     ["VTBAKZKZ", "ДО АО Банк ВТБ (Казахстан)"],
    //     ["INLMKZKA", "ДБ АО 'Home Credit Bank'"],
    //     ["CITIKZKA", "АО «Ситибанк Казахстан»"],
    //     ["ALFAKZKA", "АО ДБ «Есо Center Bank»"],
    //     ["KCJBKZKX", "АО «Банк ЦентрКредит»"],
    //     ["EURIKZKA", "АО «Евразийский Банк»"],
    //     ["KINCKZKA", "АО «Банк «Bank RBK»"],
    //     ["BRKEKZKA", "АО «Bereke Bank»"],
    //     ["CASPKZKA", "АО «Kaspi Bank»"],
    //     ["IRTYKZKA", "АО «ForteBank»"],
    //     ["NURSKZKX", "АО «Нурбанк»"],
    // ]

    const innerIndex =  getRandomInt(0, comp.length-1)
    return comp[innerIndex];
}
